# VaadinMusicSchool

./: .gitignore  ADVANCED_FEATURES.md  API.md  BUILD_SCRIPTS.md  CHANGELOG.md  CONTRIBUTING.md  CREDENTIALS.md  DEPLOYMENT.md  DOCKER_NATIVE_SETUP.md  Dockerfile  Dockerfile.simple  EMAIL_SETUP.md  INDEX.md  LICENSE  MOCK_EMAIL_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RELEASE_NOTES.md  build.sh  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  env.development  env.production  pom.xml  quick-build.sh
docs/: ARCHITECTURE.md  DEPLOYMENT.md  QUICK_START.md
mobile-app/: package.json
mobile-app/src/: App.tsx
mobile-app/src/screens/: DashboardScreen.tsx  LoginScreen.tsx
mobile-app/src/store/: authStore.ts
mock-email-server/: Dockerfile  README.md  package.json  server.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: musicschool-dashboard.json
scripts/: start.sh  test-email.sh
src/main/bundles/: prod.bundle
src/main/java/com/musicschool/: MusicSchoolApplication.java
src/main/java/com/musicschool/config/: AdvancedSecurityConfig.java  AuditingConfig.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRequestFilter.java  OpenApiConfig.java  PublicSecurityConfig.java  SecurityConfig.java  VaadinSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/musicschool/controller/: AnalyticsController.java  DemoController.java  EmailTestController.java  PaymentController.java  ReportingController.java  SchedulingController.java  TenantController.java  TestController.java
src/main/java/com/musicschool/entity/: Analytics.java  AuditLog.java  BaseEntity.java  Course.java  Enrollment.java  Instructor.java  Payment.java  Report.java  Schedule.java  ScheduleConflict.java  Student.java  Tenant.java  User.java
src/main/java/com/musicschool/repository/: AnalyticsRepository.java  AuditLogRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  PaymentRepository.java  ReportRepository.java  ScheduleConflictRepository.java  ScheduleRepository.java  StudentRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/musicschool/service/: AnalyticsService.java  CourseService.java  EmailService.java  PaymentService.java  ReportingService.java  SchedulingService.java  StudentService.java  TenantService.java  UserService.java
src/main/java/com/musicschool/ui/: DashboardView.java  HomeView.java  MainLayout.java  PublicLayout.java  StudentsView.java
src/main/resources/: application-docker.yml  application-production.yml  application-test.yml  application.yml  ehcache.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_tenant_to_courses.sql  V3__add_sample_data_and_improvements.sql  V4__fix_null_payment_type.sql
src/test/java/com/musicschool/: MusicSchoolApplicationTests.java
src/test/resources/: application-test.yml
