# Production Environment Variables
# Copy this file and set your actual values

# Database Configuration
DB_HOST=your-db-host
DB_PORT=26257
DB_NAME=musicschool
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_SSL_MODE=require

# Redis Configuration
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# SMTP Configuration (Real Email Server)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_SSL_TRUST=smtp.gmail.com

# Security
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRATION=86400

# Payment Processing
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_live_your-stripe-publishable-key

# Application
DEFAULT_TENANT=default
GRAFANA_ADMIN_PASSWORD=your-secure-grafana-password
